:root,
.card1.blue {
    --bg: #4D6B72;
    --pillBg: #1B3639;
    --captionBg: #B3DCE5;
    --captionText: #2F5057;
    --highlightText: #FF8079;
}

.card1.green {
    --bg: #1D4A28;
    --pillBg: #0E2B15;
    --captionBg: #C3FFD2;
    --captionText: #0E2B15;
    --highlightText: #FF75DD;
}

.card1.red {
    --bg: #AA558E;
    --pillBg: #63184A;
    --captionBg: #F7D1EA;
    --captionText: #2D0620;
    --highlightText: #AFFF9D;
}

/* ref https://webdesign.tutsplus.com/color-schemes-with-css-variables-and-javascript--cms-36989t */

* {
    font-optical-sizing: auto;
    box-sizing: border-box;
}

html {
    background-color: #3E3F43;
}

body {
    padding: 0;
    margin: 0;
    color: white;
}

#info {
    width: 430px;
    top: 0;
    right: 0;
    position: fixed;
    overflow: auto;
    max-height: 100%;
    background-color: #000;
    padding: 10px;
    z-index: 999;
    font-family: "Source Code Pro", serif;

}

#info .prefs {
    margin: 0 0 12px 0;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#info .pref {
    cursor: pointer;
    font-size: 13px;
    padding: 13px 20px 13px 13px;
    margin: 5px 5px 0 0;
    border-radius: 20px;
    width: fit-content;
    max-width: 45%;
    background-color: #ffffff55;
}

#info .pref.selected {
    background-color: #ff00ff;
}

.button {
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 13px;
    padding: 8px;
    margin: 5px 5px 0 0;
    border-radius: 16px;
    width: fit-content;
}

#panel-control {
    margin: 0 0 18px 0;
    display: flex; 
    justify-content: flex-end;
}

.logger {
    max-height: 80%;
    overflow-y: scroll;
    font-size: 13px;
}
.log, .error {
    white-space: pre;
}
.error {
    color: red;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    cursor: pointer;
}

#card-carousel {
    position: absolute;
    width: 412px;
    height: 100%;
    overflow-y: hidden;
    top: 0;
    left: 0;
    cursor: grab;
    user-select: none;
    z-index: 1;
}

.card1 {
    font-family: "Google Sans Flex", serif;
    position: absolute;
    width: 347px;
    border-radius: 48px;
    padding: 15px;
    background-color: var(--bg);
    color: var(--captionText);
}

.clipped-height {
    overflow: clip;
    height: 547px;
}


.card2 {
    position: relative;
    width: 100%;
    height: 247px;
    background-color: var(--bg);
    border-radius: 48px;
    padding: 15px;
    overflow: clip;
}

.headline {
    font-size: 24px;
    font-style: normal;
    color: white;
    font-weight: 550;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 100,
        "ROND" 100;
    padding: 12px;
}

.heading1 {
    color: white;
    font-size: 12px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px 0 2px;
    margin: 5px 0 0 10px;
}

.heading1::before {
    content: url(gemini.svg);
}

â€‹ .dummy-element {
    font-size: 10px;
}

/* test again - why is the headingbefore killing the next style? */

.heading1-pill {
    height: 36px;
    background-color: var(--pillBg);
    border-radius: 28px;
}

.preview-card {
    width: 100%;
}

.half-width {
    width: 50%;
}

.image-top {
    border-radius: 28px 28px 0 0;
    background-color: #000;
    overflow: clip;
}

.image-top img {
    width: 100%;
    max-height: 80%;
    object-fit: cover;
}

.image-caption {
    height: 67px;
    border-radius: 0 0 28px 28px;
    background-color: var(--captionBg);
}

.image-caption-title {
    color: #2F5057;
    font-weight: 550;
    font-size: 18px;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 0,
        "ROND" 100;
    padding: 12px 0 0 15px;
}

.image-caption-subtitle {
    color: #444;
    font-size: 12px;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 0,
        "ROND" 100;
    padding: 2px 0 0 15px;
}

.image-caption-small {
    border-radius: 0 0 28px 28px;
    background-color: var(--captionBg);
    margin-bottom: 10px;
}

.image-caption-subtitle-small {
    color: #717171;
    font-size: 9px;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 0,
        "ROND" 100;
    padding: 12px 0 20px 15px;
    max-width: 80%;
    text-overflow: ellipsis;
}

.image-caption-title-small {
    color: #4B3A33;
    font-weight: 300;
    font-size: 13px;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 0,
        "ROND" 100;
    padding: 4px 0 0 15px;
}

.body-copy-fade {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(#999999ff, #99999900);
    font-size: 15px;
    line-height: 26px;
    padding: 12px;
}

.body-copy {
    font-size: 15px;
    line-height: 26px;
    color: #fff;
    padding: 12px;
}

.explore-button {
    width: fit-content;
    height: 36px;
    background-color: var(--pillBg);
    border-radius: 28px;
    color: white;
    font-size: 15px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px 0 10px;
    cursor: pointer;
}

.explore-button .label {
    padding-right: 5px;
}

.explore-button::after {
    content: url(expand_content.svg);
}

#explore-container {
    position: absolute;
    width: 412px;
    top: 0;
    left: 30px;
    z-index: 2;
}

.toc {
    position: fixed;
    top: 180px;
    left: 395px;
    width: 210px;
    background-color: var(--bg);
    border-radius: 48px;
    padding: 15px;
}

.toc-item {
    color: white;
    padding: 12px 20px 0 12px;
}

.toc-item.selected {
    color: var(--highlightText);
}

.explore1 {
    position: absolute;
    width: 347px;
    background-color: var(--bg);
    border-radius: 48px;
    padding: 15px;
}

.explore1-subtitle {
    color: white;
    font-size: 16px;
    font-weight: 1000;
    text-transform: uppercase;
    font-variation-settings:
        "slnt" 0,
        "wdth" 125,
        "GRAD" 100,
        "ROND" 0;
    padding: 12px;
}

.questions {
    color: white;
    font-size: 14px;
}

.answers {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 12px 0;
}

.answer {
    cursor: pointer;
    font-size: 12px;
    padding: 8px;
    margin: 5px 5px 0 0;
    border-radius: 16px;
    width: fit-content;
    max-width: 40%;
    background-color: #ffffff99;
    color: black;
    border-radius: 16px;
}

.answer.selected {
    background-color: var(--pillBg);
    color: white;
}

.day {
    font-size: 12px;
    margin: 5px 0 5px 0;
}

.small {
    font-size: 10px;
    line-height: 12px;

}

.article1 {
    background-color: #ffffff55;
    border-radius: 32px;
    padding: 10px;
}

.article2 {
    background-color: #ffffff55;
    border-radius: 32px;
    padding: 15px;
}

.article-title {
    font-weight: 700;
    color: #1A1D07;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 15px 0 16px;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 100,
        "ROND" 0;
}

.article-body {
    font-size: 13px;
    color: #1A1D07;
    padding: 5px 15px 10px 16px;
}

.row,
.flex-row {
    display: inline-flex;
    flex-direction: row;
    padding: 12px 0 12px 0;
    column-gap: 12px;
}

.column {
    padding: 12px;
}

.two-col {
    width: 140px;
    padding-right: 10px;
}

.article-row {
    display: inline-flex;
    flex-direction: row;
    padding: 10px 0 10px 0;
}

.article-row .number {
    min-width: 48px;
    height: 41px;
    line-height: 41px;
    border-radius: 24px;
    background-color: var(--pillBg);
    color: var(--captionBg);
    font-size: 13px;
    text-align: center;
    vertical-align: middle;
    margin: 0 10px 0 0;
}

.article-row .border-bottom {
    border-bottom: #91C3CE 1px solid;
}

.article-row .title {
    font-size: 14px;
    color: #1A1D07;
    padding-right: 10px;
    width: 150px;
}

.article-row .source {
    font-size: 11px;
    color: #47483B;
    padding: 0 0 10px 0;
}

.article-row .pic {}

.article-row .pic img {
    width: 72px;
    border-radius: 3px;
    overflow: clip;
}

.progress {
    border: 3px solid #333;
    border-top: 3px solid #ccc;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin: 12px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.ql-container {
    border-radius: 12px;
    background-color: white;
    color: #000;
    font-family: "Source Code Pro", serif;
    font-size: 13px;
    font-style: normal;
    margin: 12px;
}
.ql-code-block {
    padding: 0 60px 0 0;
}

.hljs-string,
.hljs-section,
.hljs-selector-class,
.hljs-template-variable,
.hljs-deletion {
  color: #63184A;
}
.hljs-attr {
    color: #FF75DD
}